/* Empty cells should blend with dark theme */
.color-empty {
  fill: #374151;
}

/* Submissions intensity scale (greens) */
.color-scale-1 {
  fill: #bbf7d0; /* green-200 */
}
.color-scale-2 {
  fill: #4ade80; /* green-400 */
}
.color-scale-3 {
  fill: #22c55e; /* green-500 */
}
.color-scale-4 {
  fill: #15803d; /* green-700 */
}

/* Smaller text for months & weekdays */
.react-calendar-heatmap text {
  font-size: 7px;
  fill: #9ca3af; /* gray-400, softer on dark bg */
}

/* Optional: make weekdays less distracting */
.react-calendar-heatmap .react-calendar-heatmap-weekday-labels text {
  font-size: 7px;
  fill: #6b7280; /* gray-500 */
}

/* Hover effect for interactivity */
.react-calendar-heatmap rect:hover {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
